1649596484407	Delete element
1649597844032	Rename package 'model.dao.servico'
1649597995364	Rename package 'com.wm.sistemacomercial.servico'
1649598074147	Move compilation unit
1649598081266	Delete element
1649608954256	Delete element
1649609045515	Delete element
1649611306260	Delete element
1649697444096	Delete element
1649697577994	Delete element
1649697585098	Delete element
1649697619099	Delete element
1649697832375	Move compilation unit
1649697837215	Delete element
1649697859558	Move compilation unit
1649699266311	Rename compilation unit 'Endereco.java'
1649699801645	Rename type 'OrdemCompra'
1649700688884	Move compilation unit
1649700695783	Move compilation unit
1649701045090	Rename type 'Usuario'
1649701100993	Rename type 'Users'
1649770501571	Copy compilation unit
1649770510537	Rename type 'Telefone'
1649774012725	Delete element
1649774101254	Rename type 'TelefoneCliente'
1649774685126	Copy compilation unit
1649774741403	Copy compilation unit
1649783475595	Copy compilation unit
1649784008080	Copy compilation unit
1649786458819	Rename type 'Telefone'
1649786471276	Copy compilation unit
1649788762143	Delete element
1649788770826	Rename type 'TelefoneFornecedor'
1649790541649	Delete element
1649801401341	Delete element
1649801630190	Copy file
1649801643405	Copy file
1649801652334	Rename resource 'application-test.properties'
1649801763253	Delete element
1649801774036	Copy file
1649955287878	Copy compilation unit
1649955367804	Copy compilation unit
1649955423103	Delete element
1649955435711	Copy compilation unit
